.product-details-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fffefe;
  border-radius: 10px;
  box-shadow: 0 0 13px rgb(179, 179, 179);
  margin-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info {
  display: flex;
  margin-top: 20px;
  text-align: justify;
}

.variations {
  width: 50%;
}

.details-section {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.product-details {
  margin-bottom: -25px;
}

.variation-details {
  width: 100%;
}

.color-selector {
  margin-top: 20px;
}

.color-selector div {
  display: flex;
}

.color-selector-button {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
  margin: 0 5px;
  border-radius: 50%;
  padding: 0;
}




.variation-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.variation-table th, .variation-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.variation-table th {
  background-color: #f2f2f2;
}
button {
position: relative;
display: inline-block;
cursor: pointer;
outline: none;
border: 0;
vertical-align: middle;
text-decoration: none;
background: transparent;
padding: 0;
font-size: inherit;
font-family: inherit;
}

button.learn-more {
width: 12rem;
height: auto;
}

button.learn-more .circle {
transition: width 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: relative;
display: block;
margin: 0;
width: 3rem;
height: 3rem;
background: #08142c;
border-radius: 1.625rem;
}

button.learn-more .circle .icon {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: absolute;
top: 50%;
left: 1.0rem; 
transform: translateY(-50%);
color: #fff; 
}


button.learn-more .circle .icon i {
font-size: 1.5rem; 
}

button.learn-more .button-text {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
padding: 0.75rem 0;
margin: 0 0 0 2rem; 
color: #282936;
font-weight: 700;
line-height: 1.6;
text-align: center;
text-transform: uppercase;
}

button:hover .circle {
width: 100%;
}

button:hover .button-text {
color: #fff;
}


.confirmation-details {
display: flex;
align-items: center;
justify-content: center;
}

.color-preview {
width: 30px;
height: 30px;
border-radius: 50%;
margin-right: 10px;
}

.color-name {
font-size: 18px;
font-weight: bold;
}

.image-gallery-svg{
width: 30px!important;
height: 30px!important;
}

.ribbon {
background-color: #A6CE36;
padding: 5px 8px;
border-radius: 6px;
position: absolute;
text-align: center;
top: 0;
left: 296px;
width: 73px;
white-space: nowrap;
font-weight: 520;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  color: #000000; 

}

.ant-carousel .slick-dots li button {
  background-color: rgb(0, 0, 0); 
}